Online Restaurant/Online Restaurant/AllFoods.xaml

<Window x:Class="Online_Restaurant.AllFoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Restaurant"
        mc:Ignorable="d"
        Title="AllFoods" Height="560" Width="800">
    <StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 340 0" Click="btn_Cart" Grid.Column="0">
                    <StackPanel>
                        <Image Source="/img/cart.png" Height="50"/>
                        <TextBlock Text="سبد خرید" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="نوع غذا" Margin="10 0" FontSize="15" Foreground="DarkOrchid" TextAlignment="Right"/>
                    <TextBox Text="-" Name="Type" Padding="3" Margin="10" TextAlignment="Right"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Height="200" Margin="30 0" Name="FoodImage" Source="/img/NoImage.png" Grid.Column="0"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="نام غذا" TextAlignment="Right" Padding="3" Margin="10 0" Foreground="DarkOrchid" FontSize="15"/>
                    <TextBox Name="Name" IsReadOnly="True" Text="این نوع غذا برای امروز تعریف نشده است" Padding="3" Margin="10" TextAlignment="Right"/>
                    <TextBlock Text="تعداد موجود" TextAlignment="Right" Padding="3" Margin="10 0" Foreground="DarkOrchid" FontSize="15"/>
                    <TextBox Name="Number" IsReadOnly="True" Text="-" Padding="3" Margin="10" TextAlignment="Right"/>
                    <TextBlock Text="قیمت" TextAlignment="Right" Padding="3" Margin="10 0" Foreground="DarkOrchid" FontSize="15"/>
                    <TextBox Name="Price" IsReadOnly="True" Text="-" Padding="3" Margin="10" TextAlignment="Right"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="توضیحات خاص" TextAlignment="Right" Padding="3" Margin="10 0" Foreground="DarkOrchid" FontSize="15"/>
            <TextBox Name="SD" IsReadOnly="True" Text="-" Padding="3" Height="40" Margin="10" TextAlignment="Right" TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible"
                            AcceptsReturn="True"/>
            <TextBlock Text="توضیحات عمومی" TextAlignment="Right" Padding="3" Margin="10 0" Foreground="DarkOrchid" FontSize="15"/>
            <TextBox Name="GD" IsReadOnly="True" Text="-" Padding="3" Height="80" Margin="10" TextAlignment="Right" TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible"
                            AcceptsReturn="True"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="صفحه قبلی" Padding="3" Background="DarkOrchid" Foreground="White" Margin="10 0 150 0" Click="btn_back" Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="افزودن به سبد خرید" Padding="3" Background="Green" Foreground="White" Margin="20 0" Click="btn_add_cart" Grid.Column="1"/>
                    <TextBox Text="1" Name="count" Margin="20 0" FontSize="15"/>
                </Grid>
                <Button Content="صفحه بعدی" Padding="3" Background="DarkOrchid" Foreground="White" Margin="150 0 10 0" Click="btn_next" Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
