Online Restaurant/Online Restaurant/Cart.xaml

<Window x:Class="Online_Restaurant.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Restaurant"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="username" IsReadOnly="True" Margin="5" Foreground="Green" TextAlignment="Right" FontSize="20"/>
            <TextBlock Text="سبد خرید" Margin="5" Foreground="Green" TextAlignment="Right" FontSize="20" Grid.Column="1"/>
        </Grid>
        <Grid Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="قبلی" Name="back" Click="Back_Click" FontSize="20" Foreground="Red" Background="White" Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Name="FoodImage" Source="/img/NoImage.png"/>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="نام غذا" FontSize="20" TextAlignment="Right" Margin="7"/>
                    <TextBlock Text="نوع غذا" FontSize="20" TextAlignment="Right" Margin="7"/>
                    <TextBlock Text="قیمت" FontSize="20" TextAlignment="Right" Margin="7"/>
                    <TextBlock Text="تعداد موجود" FontSize="20" TextAlignment="Right" Margin="7"/>
                    <TextBlock Text="تعداد درخواستی" FontSize="20" TextAlignment="Right" Margin="7"/>
                    <TextBlock Text="تاریخ تحویل" FontSize="20" TextAlignment="Right" Margin="7"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="name" IsReadOnly="True" FontSize="18" Margin="7"/>
                    <TextBox Name="type" IsReadOnly="True" FontSize="18" Margin="7"/>
                    <TextBox Name="price" IsReadOnly="True" FontSize="18" Margin="7"/>
                    <TextBox Name="number" IsReadOnly="True" FontSize="18" Margin="7"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="count" FontSize="18" Margin="7" Grid.Column="1"/>
                        <Button Content="تغییر" Name="ChangeCount" Click="ChangeCount_Click" Margin="7" FontSize="14" Foreground="Orange" Background="White" Grid.Column="0"/>
                    </Grid>
                    <TextBox Name="date" IsReadOnly="True" FontSize="18" Margin="7"/>
                </StackPanel>
            </Grid>
            <Button Content="بعدی" Name="next" Click="Next_Click" FontSize="20" Foreground="Green" Background="White" Grid.Column="2"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2">
                <Button Content="حذف این سفارش از سبد خرید" Name="delete" Click="Delete_Click" Padding="3" FontSize="17" Margin="20 5" Background="White" Foreground="Red"/>
                <Button Content="حذف تمامی سفارشات" Name="delete_all" Click="Delete_all_Click" Padding="3" FontSize="17" Margin="20 5" Background="White" Foreground="Red"/>
                <Button Content="ثبت سفارش و پرداخت" Name="Order" Click="Order_Click" Padding="3" FontSize="17" Margin="20 5" Background="White" Foreground="Green"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="قیمت بدون احتساب تخفیف" FontSize="20" TextAlignment="Right" Margin="7"/>
                <TextBox Name="SumPrice" IsReadOnly="True" FontSize="20" TextAlignment="Right" Margin="7"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
