Online Restaurant/Online Restaurant/Factor.xaml

<Window x:Class="Online_Restaurant.Factor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Restaurant"
        mc:Ignorable="d"
        Title="Factor" Height="400" Width="400">
    <StackPanel>
        <TextBox IsReadOnly="True" Name="username" Padding="3" TextAlignment="Center" FontSize="15" Margin="5" Foreground="DarkBlue"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox  Name="food" Margin="5" SelectionChanged="Food_SelectionChanged"/>
            <TextBlock Text="غذاها" Padding="3" TextAlignment="Right" FontSize="15" Margin="5" Foreground="DarkBlue" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="تعداد" Padding="3" TextAlignment="Right" FontSize="15" Margin="5" Foreground="DarkBlue" Grid.Column="1"/>
            <TextBox IsReadOnly="True" Name="Count" Padding="3" TextAlignment="Right" FontSize="15" Margin="5" Foreground="DarkBlue" Grid.Column="0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="قیمت هر پرس" Padding="3" TextAlignment="Right" FontSize="15" Margin="5" Foreground="DarkBlue" Grid.Column="1"/>
            <TextBox IsReadOnly="True" Name="Price" Padding="3" TextAlignment="Right" FontSize="15" Margin="5" Foreground="DarkBlue" Grid.Column="0"/>
        </Grid>
        <Grid Margin="0 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="قیمت کل" Padding="3" TextAlignment="Right" FontSize="15" Margin="5" Foreground="DarkBlue" Grid.Column="1"/>
            <TextBox IsReadOnly="True" Name="TotPrice" Padding="3" TextAlignment="Right" FontSize="15" Margin="5" Foreground="DarkBlue" Grid.Column="0"/>
        </Grid>
        <Button Content="ثبت سفارش و پرداخت" Name="Order" Click="Order_Click" Background="Green" Foreground="White" Padding="3" Margin="125 20"/>
    </StackPanel>
</Window>
