Online Restaurant/Online Restaurant/MainWindow.xaml

<Window x:Class="Online_Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Restaurant"
        mc:Ignorable="d"
        Title="AS Restaurant" Height="600" Width="1000" Icon="/img/as.png">
    <Border Padding="5 0 5 5" Background="Black">
        <Grid>
            <StackPanel>
                <TextBlock Text="welcome to Online Restaurant" FontSize="72" TextAlignment="Center" Foreground="Chocolate"/>
                <TextBlock Text="برای خرید ابتدا باید وارد شوید" FontSize="40" Foreground="Yellow" TextAlignment="Center" Margin="20"/>
                <TextBlock Text="نام کاربری" TextAlignment="Center" Foreground="White"/>
                <TextBox Name="username" Margin="400 5" Text="username" Padding="3"/>
                <TextBlock Text="رمز عبور" TextAlignment="Center" Foreground="White"/>
                <TextBox Name="password" Margin="400 5" Text="password" Padding="3"/>
                <Button Content="ورود" Click="btn_singin" Margin="450 5" Padding="4"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="100 50" Click="btn_Register" Grid.Column="0" Content="ثبت نام"/>
                    <TextBlock Text="اگر تاکنون ثبت نام نکرده‌اید ثبت نام کنید" Margin="0 50" Foreground="OrangeRed" TextAlignment="Right" FontSize="30" Grid.Column="1"/>
                </Grid>
                <Button Margin="400 20" Content="ورود به عنوان مدیر" Click="btn_admin_singin" Padding="5"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
