Online Restaurant/Online Restaurant/Order_Admin.xaml

<Window x:Class="Online_Restaurant.Order_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Restaurant"
        mc:Ignorable="d"
        Title="Order_Admin" Height="400" Width="400">
    <StackPanel>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox  Name="User_Name" Margin="5" SelectionChanged="User_Name_SelectionChanged"/>
        <TextBlock Text="افراد" Padding="3" TextAlignment="Right" FontSize="15" Margin="5" Foreground="DarkBlue" Grid.Column="1"/>
    </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox  Name="foodname" Margin="5" SelectionChanged="Foodname_SelectionChanged"/>
            <TextBlock Text="غذا" Padding="3" TextAlignment="Right" FontSize="15" Margin="5" Foreground="DarkBlue" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="تعداد" Padding="3" TextAlignment="Right" FontSize="15" Margin="5" Foreground="DarkBlue" Grid.Column="1"/>
            <TextBox IsReadOnly="True" Name="count" Padding="3" TextAlignment="Right" FontSize="15" Margin="5" Foreground="DarkBlue" Grid.Column="0"/>
        </Grid>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="قیمت هر پرس" Padding="3" TextAlignment="Right" FontSize="15" Margin="5" Foreground="DarkBlue" Grid.Column="1"/>
        <TextBox IsReadOnly="True" Name="Price" Padding="3" TextAlignment="Right" FontSize="15" Margin="5" Foreground="DarkBlue" Grid.Column="0"/>
    </Grid>
    
    <Button Content="لغو سفارش" Name="Order" Click="Order_Click" Background="Green" Foreground="White" Padding="3" Margin="125 20"/>
    </StackPanel>
</Window>
