Online Restaurant/Online Restaurant/shop.xaml

<Window x:Class="Online_Restaurant.shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Restaurant"
        mc:Ignorable="d"
        Title="shop" Height="600" Width="1000">
    <Border Padding="5 0 5 5" Background="DarkOrchid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Background="Wheat" Name="control">
                <Grid>
                    <Button Margin="820 0 0 0" Click="btn_Cart">
                        <StackPanel>
                            <Image Source="/img/cart.png" Height="50"/>
                            <TextBlock Text="سبد خرید" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="برای مشاهده لیست غذاها کلیک کنید" Click="btn_show_foods" Margin="220 100" Padding="5" Grid.Column="1"/>
                    <Calendar Height="170" HorizontalAlignment="Left" Margin="58,32,0,0" Name="calendar1" VerticalAlignment="Top" Width="180" />
                </Grid>
                <TextBlock Text="نظرات شما" FontSize="20" TextAlignment="Center"/>
                <TextBox Name="command" Height="100" Margin="100 30 100 0"/>
                <Button Content="ثبت نظر" Click="save_command" Margin="400 10" Padding="3"/>
            </StackPanel>
            <Grid Grid.Column="0" Background="White">
                <StackPanel>
                    <Image Name="profileimg" Source="/img/profile.png"/>
                    <TextBlock Text="نام کاربری" Margin="0 5 0 0" TextAlignment="Right"/>
                    <TextBox Name="email" IsReadOnly="True"/>
                    <TextBlock Text="شماره تلفن" Margin="0 5 0 0" TextAlignment="Right"/>
                    <TextBox Name="number" IsReadOnly="True"/>
                    <Button Content="ویرایش پروفایل" Name="user" Click="User_Click" Padding="5"/>
                    <Button Content="تغییر پس زمینه" Click="Background_Click" Margin="0" Padding="5" Background="Orange"/>
                    <Button Content="درباره ما" Padding="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
