Online Restaurant/Online Restaurant/UserProfile.xaml

<Window x:Class="Online_Restaurant.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Restaurant"
        mc:Ignorable="d"
        Title="UserProfile" Height="480" Width="300">
    <Border Background="DarkOrchid" >
        <Grid Margin="10" Background="White">
        <StackPanel>
                <Button Name="ProfileImage" Click="ProfileImage_Click">
                    <Image Name="image" Source="/img/profile.png" Height="200"/>
                </Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="(یوزرنیم(ایمیل" Margin="5 2" FontSize="15" TextAlignment="Right" Grid.Column="1"/>
                    <TextBox Name="email" IsReadOnly="True" Padding="2" Margin="5 2" Grid.Column="0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="نام" Margin="5 2" FontSize="15" TextAlignment="Right" Grid.Column="1"/>
                    <TextBox Name="name" Padding="2" Margin="5 2" Grid.Column="0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="نام خانوادگی" Margin="5 2" FontSize="15" TextAlignment="Right" Grid.Column="1"/>
                    <TextBox Name="Fname" Padding="2" Margin="5 2" Grid.Column="0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="شماره تلفن" Margin="5 2" FontSize="15" TextAlignment="Right" Grid.Column="1"/>
                    <TextBox Name="number" Padding="2" Margin="5 2" Grid.Column="0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="کد ملی" Margin="5 2" FontSize="15" TextAlignment="Right" Grid.Column="1"/>
                    <TextBox Name="ID" Padding="2" Margin="5 2" Grid.Column="0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="رمز عبور" Margin="5 2" FontSize="15" TextAlignment="Right" Grid.Column="1"/>
                    <TextBox Name="password" Padding="2" Margin="5 2" Grid.Column="0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="تکرار رمز عبور" Margin="5 2" FontSize="15" TextAlignment="Right" Grid.Column="1"/>
                    <TextBox Name="Rpassword" Padding="2" Margin="5 2" Grid.Column="0"/>
                </Grid>
                <Button Name="save" Content="ذخیره تغییرات" Click="Save_Click" Margin="90 10" Padding="2" Background="Green" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
